VITE_SUPABASE_PROJECT_ID="dwhhjxhnbtfnxtxlvwhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3aGhqeGhuYnRmbnh0eGx2d2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODY5NjEsImV4cCI6MjA4NzE2Mjk2MX0.sBsZvFHiAVsQFVxqTzav03wsniRgjcgjb0cmolKcICA"
VITE_SUPABASE_URL="https://dwhhjxhnbtfnxtxlvwhd.supabase.co"
